# talkode

./: .gitignore  build.gradle
src/main/java/com/talkode/project/: ProjectApplication.java
src/main/java/com/talkode/project/config/: DBInitializer.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/talkode/project/controllers/: AuthPageController.java  AuthenticationController.java  CommentController.java  HomeController.java  PostController.java  PostView.java  UserController.java
src/main/java/com/talkode/project/entities/: Comment.java  CustomUser.java  LoginResponseDTO.java  Post.java
src/main/java/com/talkode/project/exceptions/: EmptyException.java  ExceptionHandling.java  NameLengthException.java  PasswordLengthException.java  TokenCreationException.java  TokenValidationException.java  UsernameExistsException.java
src/main/java/com/talkode/project/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js  main.js  middleware.js
src/main/resources/templates/: index.html  login.html  postview.html
src/talkode_view/: index.html  package-lock.json  package.json  tailwind.config.js
src/talkode_view/src/: index.css  main.tsx
src/talkode_view/src/404/: index.tsx
src/talkode_view/src/Home/: index.tsx
src/talkode_view/src/Login/: index.tsx
src/talkode_view/src/Register/: index.tsx
src/talkode_view/src/assets/: font.css
src/talkode_view/src/components/: Background.css  Background.tsx
src/talkode_view/src/middleware/: ProtectedRoute.tsx  axiosWithAuth.tsx
src/test/java/com/talkode/project/: ProjectApplicationTests.java
(+9 files in other folders)
